{
    "name": "@alinex/core",
    "type": "module",
    "version": "1.11.0",
    "description": "Central module for the alinex systems.",
    "copyright": "Alexander Schilling 2016, 2019 - 2023",
    "private": false,
    "keywords": [
        "alinex"
    ],
    "homepage": "https://alinex.gitlabs.io/node-core/",
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/alinex/node-core"
    },
    "bugs": "https://gitlab.com/alinex/node-core/issues",
    "author": {
        "name": "Alexander Schilling",
        "email": "info@alinex.de",
        "web": "http://alinex.de"
    },
    "contributors": [],
    "license": "Apache-2.0",
    "main": "./lib/index.js",
    "types": "./lib/index.d.ts",
    "bin": {
        "alinex-update": "./bin/update",
        "alinex-man": "./bin/man",
        "alinex-stats": "./bin/stats"
    },
    "scripts": {
        "update": "bin/update",
        "test": "find test/mocha -name '*.js' | xargs mocha --exit",
        "coverage": "npx nyc --reporter text-summary --reporter html npm run test; xdg-open coverage/index.html",
        "lint": "eslint --fix src/**",
        "build": "rm -rf lib && tsc",
        "stats": "bin/stats && git add -A && git commit -m \"Update documentation stats\"",
        "docs": "docker run -v $(pwd):/data alinex/mkdocs && xdg-open file:///$(pwd)/site/index.html",
        "preversion": "npm test && npm run build",
        "postversion": "npm publish",
        "postpublish": "npm run stats && git add -A && git commit -m \"Update version\"; git push origin --all && git push origin --tags"
    },
    "directories": {
        "lib": "./lib"
    },
    "dependencies": {
        "chalk": "^5.3.0",
        "log-process-errors": "^12.0.0",
        "npm-check": "^6.0.1",
        "remark-man": "^9.0.0",
        "remark-parse": "^11.0.0",
        "to-vfile": "^8.0.0",
        "unified": "^11.0.4"
    },
    "devDependencies": {
        "@types/chai": "^4.3.11",
        "@types/debug": "^4.1.12",
        "@types/expect": "^24.3.0",
        "@types/log-process-errors": "^9.1.0",
        "@types/mocha": "^10.0.6",
        "@types/node": "^20.10.4",
        "@typescript-eslint/eslint-plugin": "^6.13.2",
        "@typescript-eslint/parser": "^6.13.2",
        "chai": "^4.3.10",
        "eslint": "^8.55.0",
        "eslint-config-standard": "^17.1.0",
        "eslint-plugin-import": "^2.29.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^6.1.1",
        "mocha": "^10.2.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3"
    },
    "engines": {
        "node": ">=20"
    }
}
